<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.igdtuw.taarangize.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.igdtuw.taarangize.ui.ChatFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.igdtuw.taarangize.ui.ProfileFragment"
        android:label="Profile" />

</navigation>
